const en = {
  jurorCount:'Jurors',
  register:'Register',
  sendOtp:'Receive OTP',
  secretariat: "secretariat",
  language: "language",
  verifyOTP: "Verify OTP",
  send: "send",
  email: "Email address",
  verifyErr: "OTP code is wrong,try again!",
  reVerify: "Time remaining to enter OTP",
  password: "Password",
  confirm: "Confirm password",
  upload: "Upload",
  choose: "Choose file",
  name: "Name",
  save: "Save",
  enterName: "Enter your name",
  complete: "Registration completed successfully!",
  emailHolder: "Email",
  en: "en",
  fa: "fa",
  ar: "ar",
  regTitle: "Participant registration",
  title: "Title",
  workList: "Work lists",
  emptyMsg: "Nothing to show!",
  description: "Descriptions",
  passErr: "Password must have at least five characters",
  passMatch: "The password and its repetition are not the same!",
  isReg: "Not registered? click here",
  loginByPass: "Log in by password",
  isLogin: "Login? here",
  logByPass: "Login by password",
  logByOtp: "Login by OTP",
  login: "Login to dashboard",
  clear: "Clear",
  resend: "Resend OTP",
  mobile: "Mobile",
  userStatus: "Active",
  profile: "Profile",
  update: "Update",
  level: "Access level",
  loginError2: "Eamil or password is wrong!",
  emailErr: "Email is invalid!",
  fillInputs: "Fill all the required fields",
  nameInput: "The name field is required!",
  emailInput: "The email field is required!",
  passLenght: "The password length must be at least 6!",
  successLogin: "Logged in successfully!",
  participant: "Participant",
  participants:'Participants',
  secretary: "Secretary",
  juror: "Juror",
  assistant: "Assistant",
  codeSend: "OTP code sent successfully!",
  dashboard: "Dashboard",
  nationality: "Nationality",
  deleteAssis: "Delete assistant",
  assisInfo: "Assistant Info",
  assisStatus: "Assistant status",
  close: "Close",
  jurorCommentPerWork: "Juror rComments list per each work",
  regNewAssisIn: "Registration of a new assistant (internal)",
  regNewAssisOut: "Registration of new assistant (foreign)",
  assistantList: "Assistans list",
  newJuror: "Register new juror",
  newJurorCat: "Add Juror in new category",
  myJurorLists: "My jurors list",
  newRegWorksList: "New registered works",
  worksList: "Works list",
  newWorks: "Add new work",
  myWorkslist: "My works list",
  workList4comment: "Works list for comment",
  category: "Category",
  categoryList: "Categories lists",
  newCategory: "Add new category",
  participantWorkslist: "Participant's works list",
  general: "General",
  generalCatList: "Categories list(General)",
  generalWorksList: "Works list(General)",
  updatePassAlert: "After changing the password, you must log in again!",
  tryAgainError: "There is nothing to change",
  autoLogout: "Auto logout",
  updateInfoMsg: "Information has been successfully updated",
  people: "Other",
  logout: "Logout",
  active: "Active",
  deactive: "Deactive",
  jurorCommentListPerWork: "Juror comments list per each work",
  chooseCategory: "Choose category",
  catCount: "Total category",
  searchPls: "...Search here",
  wait: "Please wait...",
  notFound: "No results match!",
  newJurorIn: "Register new juror(Internal)",
  newJurorOut: "Register new juror(Foreign)",
  workOkMe:'My confirmed works',
  rejWorkMe:'My rejected works',
  commentMe:"My works's comments",
  favWorkMe:'My favorite works',
  

    ////-----------------------------HEDIYEH---------------------------------------------
    //  HS  table translations
    row: "row",
    english: "english",
    iranian: "iranian",
    arabian: "arabian",
    dateOfRegistration: "  date Of Registration  ",
    status: " status ",
    trackingCode: " tracking code     ",
    workName: "  name of work ",
    nameOfTheAuthor:" work's author",
    typeOfWork: " Type of work ",
    comments: " comments ",
    score: "score",
    accessCategory: " categories available",
    country: " country ",
    numberOfComments: " number of comments",
    numberOfWorks: "number Of works",

    details:"details",
    operations:"operations",
    addComment:"add message",
    persian:"persian",
    englishBir:"english",
    arabic:"arabian",
    refereeName:"referee name ",
    registeredWorks:" registered works ",
    listOfRegisteredComments:"list of registered comments",



    notification: " Please select the desired work",
    notificationJuror: "please select the desired referee",


    ////-----------------------------HEDIYEH---------------------------------------------
    //  HS  table translations

  city: " city ",
  newProvenWork: " new proven work",


  

    //contentBoxTitle
    uploadFile:" file upload",
    workDetails:"details of the work ",  
    updateCategory:"category update",




  // search box
  search: "search",
  newWorksRegistered:"new works registered",




  //placeholder translations
  // name:"",
  userPhone: "enter phone number ",
  userEmail: "  enter email   ",
  // chooseCategory:""
  chooseLang: " choose Langugae ",
  // status:"",

  //status
  remove: " deleted ",
  pending: "  Pending  ",
  accesseptStatus: "confirmation received  ",


    //btn
    works: "  list of works  ",
    likeWork: "  chosen ",
    normalWork: "  normal ",
    showMore: " show more ",
    accessept: "     Confirmation and review    ",
    reject: "reject",
    rejected: "was rejected ",
    rejectReason:"Evidence of a response",
    addRefereeTo:"add referee to",
    newRefereeRegistration:" new referee registration",
    addJurortogategory:"get your hands on the sandbox",
    chooseJuror: "referee selection",
    uploadedFiles: " uploaded files",
    delete:"delete",
    listOfComments:"list of comments",
    judgesScore:'Judges score ',
    showAll:'view all',
    languageOfWork:'the language of the work',
    popularComments:'number of popular comments',
    file:'file number ',
    share:'share',
    copied:'copied',
    addComments:'add comment',
    peoples:'people',
    transToEn:'English translation',
    transToAr:'',
    transToFa:'',
    emptyComment:'a comment has been registered for this work',
    yourComment:'the text of your comment for this work',
    shareComment:'share your opinion and rating for this work with us and other users',
    registerAcomment:'register a comment for the work',
    verificationCode:'verification code sent',
    originalLanguage:'translation into original language',
    One_timePassword:'one-time password confirmation',
    registerComment:'register a comment',



  notification: "    please select the desired work   ",
  /********** start chart section */
  message_counts: "Message frequency",
  chart_messages_send: "Chart of sent messages",
  user_register_counts: "Number of new users",
  chart_users_register: "User membership chart",
  work_count: "Number of works",
  chart_work_count: "Daily Work Count",
  comment_counts: "Number of comments",
  chart_comment_counts: "Number of daily comments",
  /********** end chart section */
    //btn 
   
    jurors:"jurors",
    guests:"guests",



  // box title
  postWork: "    register a new work  ",
  uploadroadmap:
    " drag and drop file here  or select a file  from your computer",

  selectLanguage: "Select language",
  levelPolicy: "Access level cannot be changed",
  mobilePolicy: "Mobile can not be changed",
  jurorsCount: "Judges",
  participantCount: "Prticipants",
  worksCount: "Works",
  assistantsCount: "Assistants",
  workDec: "Participant's works",
  assisDec: "Assistance in all categories",
  partiDec: "The owner of the works",
  jurorDec: "Registered jurors by assistants",
  jurorAddList: "Recently registered judges",
  partiAddList: "Recently registered participants",
  empty: "empty",
  workBars: "Graph of recording the works per month",
  worksListForComment: "Work list for comment",
  passwordOptional: "Password (Optional)",
  rejWorK: "Rejected Work",
  accWork: "Favorite Work",
  favWorks: "Favorite works",
  rejectedWorks: "Rejected works",
  assistance: "Assictances",

  priceMessage: "price of message",
  messPriceDec: "SMS service cost of the system",
  accWorkDec: "Approved works",
  favWorkDec: "Selected works by assistants",
  rejWorkDec: "Rejected works by assistants",
  commentsDec: "Comments of judges and people",
  catCountDec: "All categegories",
  fillData: "Fill all data!",
};
export default en;
